<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c8fe4511-5a0b-4821-b83e-4b823fdbc417</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.15063.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>MiniPieUwp_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="images\150x150Logo.scale-100.png" />
    <Content Include="images\150x150Logo.scale-125.png" />
    <Content Include="images\150x150Logo.scale-150.png" />
    <Content Include="images\150x150Logo.scale-200.png" />
    <Content Include="images\150x150Logo.scale-400.png" />
    <Content Include="images\44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="images\44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\44x44Logo.scale-100.png" />
    <Content Include="images\44x44Logo.scale-125.png" />
    <Content Include="images\44x44Logo.scale-150.png" />
    <Content Include="images\44x44Logo.scale-200.png" />
    <Content Include="images\44x44Logo.scale-400.png" />
    <Content Include="images\44x44Logo.targetsize-16.png" />
    <Content Include="images\44x44Logo.targetsize-24.png" />
    <Content Include="images\44x44Logo.targetsize-256.png" />
    <Content Include="images\44x44Logo.targetsize-32.png" />
    <Content Include="images\44x44Logo.targetsize-48.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\Logo.scale-100.png" />
    <Content Include="images\Logo.scale-125.png" />
    <Content Include="images\Logo.scale-150.png" />
    <Content Include="images\Logo.scale-200.png" />
    <Content Include="images\Logo.scale-400.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\WideTile.scale-100.png" />
    <Content Include="images\WideTile.scale-125.png" />
    <Content Include="images\WideTile.scale-150.png" />
    <Content Include="images\WideTile.scale-200.png" />
    <Content Include="images\WideTile.scale-400.png" />
    <Content Include="win32\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="win32\*.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="win32\*.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="win32\*.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\150x150Logo.png" />
    <Content Include="images\44x44Logo.png" />
    <None Include="MiniPieUwp_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="win32\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Target Name="BeforeBuild">
    <PropertyGroup>
      <TargetUWP>$(ProjectDir)\win32\</TargetUWP>
    </PropertyGroup>
    <ItemGroup>
      <Win32Binaries Include="..\MiniPie\bin\$(Configuration)\*" />
    </ItemGroup>
    <Copy SourceFiles="@(Win32Binaries)" DestinationFolder="$(TargetUWP)" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>